# CBillingProcessing

./: .gitignore  Readme.md  pom.xml
src/main/java/org/compax/colombia/: BillingProcessorApp.java
src/main/java/org/compax/colombia/billing/: BillingProcessor.java
src/main/java/org/compax/colombia/email/: EmailMessage.java  EmailService.java  EmailSession.java
src/main/resources/: log4j2.xml
